SESSION_SECRET=""
PUBLIC_STOREFRONT_API_TOKEN=""
PRIVATE_STOREFRONT_API_TOKEN=""
PUBLIC_STOREFRONT_API_VERSION="2024-01"
PUBLIC_STORE_DOMAIN="<>.myshopify.com"

PRIVATE_CUSTOMER_API_CLIENT_ID=""
PRIVATE_CUSTOMER_API_CLIENT_SECRET=""